@media (max-width: 320px) {
    .typoDefine(
        @textS: 12px,
        @textSLineS: 17px,
        @textSLineM: 19px,

        @textM: 15px,
        @textMLineS: 17px,
        @textMLineM: 19px,
        @textMLineL: 22px,

        @textL: 20px,
        @textLLineS: 22px,
        @textLLineM: 22px,
        @textLLineL: 26px,

        @textXL: 34px,
        @textXLLineM: 42px,

        @caps: 13px
    );
}

@media (min-width: 321px) and (max-width: 360px) {
    .typoDefine(
        @textS: 12px,
        @textSLineS: 17px,
        @textSLineM: 19px,

        @textM: 15px,
        @textMLineS: 17px,
        @textMLineM: 19px,
        @textMLineL: 22px,

        @textL: 20px,
        @textLLineS: 22px,
        @textLLineM: 22px,
        @textLLineL: 26px,

        @textXL: 34px,
        @textXLLineM: 42px,

        @caps: 13px
    );
}